[33m051fde3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m WIP:découpage de l'admin
[33ma9dc738[m nettoyage complet du BACK
[33m8f40611[m CRUD complet composer
[33ma76bcf6[m WIP:CRUD composer/connexion supabase
[33m0b390b3[m WIP:CRUD composer/2
[33m73df5a7[m WIP:CRUD composer
[33m9dd15de[m fin du CRUD USER et gestion du dash admin
[33mbfdd8de[m wip:correction admin et dash
[33mbfae8c3[m wip:mise ne place CRUD  Users
[33m22cd428[m WIP: CRUD users
